server.port=8761
spring.application.name=EurekaServer
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.renewalPercentThreshold=0.85
